## Interface: 110000
## Title: Pet Summoner
## Notes: Calls forth some help from one of your trusty companions. Use /summonhelp, /sh, /petsummon, /ps
## Author: Gruggo
## Version: 0.0.6
## SavedVariables: PetSummonerDB, PetSummoner_PetModuleDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

PetSummonerConst.lua
Main.lua
GlobalOptions.lua
PetModule\PetModuleCore.lua
PetModule\PetModuleAutomation.lua
PetModule\PetModuleOptions.lua
